.map {
  padding: 30px 0;
  background-color: rgb(235, 239, 241);
}

.map__title {
  @extend %title;
  margin-bottom: 30px;
}

.map__section {
  width: 100%;
  height: 50%;
  margin-bottom: 30px;
}

.map__item-desk {
  font-family: $main-font;
  font-size: 23px;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  background-color: #000;
  width: 120px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.map__item-address {
  font-family: $main-font;
  margin-bottom: 15px;
}

.map__item-link {
  font-family: $main-font;
  margin-bottom: 15px;
  color: #000;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .map {
    height: 400px;
    padding: 40px 0;
  }

  .map__maps {
    position: relative;
  }

  .map__title {
    font-size: 30px;
    margin-bottom: 60px;
    text-align: left;
  }

  .map__section {
    position: absolute;
    width: 70%;
    height: 300px;
    top: 0;
    right: 0;
  }

  .map__list {
    display: flex;
    width: 380px;
    margin-right: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .map__item-link {
    margin-bottom: 10px;
  }

  .map__list-item {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  .map {
    height: 700px;
    padding: 50px 0;
  }

  .map__title {
    font-size: 50px;
    line-height: 55px;
    text-align: center;
  }

  .map__section {
    position: relative;
    width: 100%;
    height: 400px;

  }

  .map__list {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .map__list-item {
    width: 22%;
  }

  .map__item-desk {
    font-size: 30px;
    width: 138px;
  }

  .map__item-address {
    line-height: 1.8;
  }

  .map__item-link {
    display: inline-block;
    margin-right: 10px;
  }
}
